#container
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: $primary
  gap: 3rem
  font-size: 5rem
  color: $white
  text-shadow: 1px 1px 0 $black, -1px -1px 0 $black

  img
    height: 100px
    